;
;       User your_name
;       
;       Generic Input file
;

define              = 
integrator          =  md
tinit               =  0.0
dt                  =  0.002    ; ps !
nsteps              =  50000000 ; (steps) * 0.002 (ps) = 100000 ps = 100 ns
nstcomm             =  10
nstxtcout           =  50000	; Number of steps between each system coordinates update written to the output trajectory file (.xtc). We will have a system snapshot every 100 ps
xtc-precision       =  1000
nstxout             =  0
nstvout             =  0
nstfout             =  0
nstlog              =  0
nstenergy           =  50000    ; Write energies every 100 ps
nstcalcenergy       =  10	; Number of steps between calculation of energies. Defining this variable as 0 means these calculations are not done.
ns_type             =  grid

;PME 
coulombtype         = PME
nstlist             = 10
rlist               = 1.4
fourierspacing      = 0.12
rcoulomb            = 1.4
pme_order           = 4
rvdw                = 1.4

vdwtype             = cut-off
cut-off-scheme      = Verlet

; Energy monitoring 
energygrps          =  System

; Temperature coupling is now on
Tcoupl              =  v-rescale
tc-grps             =  Protein  SOL
tau_t               =  0.10     0.10
ref_t               =  310.0    310.0    

; Isotropic pressure coupling is now on
Pcoupl              =  Parrinello-Rahman
Pcoupltype          =  isotropic
tau_p               =  2.0
compressibility     =  4.5e-5
ref_p               =  1.0

constraint_algorithm=lincs
lincs_order         =  8
constraints         =  all-bonds
lincs-warnangle     =  90
