;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 20:27 on 2020-05-01 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2020-04-02 16:05:56
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : O6K 
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 479219
; ATB Topology Hash: 2ffb5
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was generated from AM1 optimized geometry and MOPAC charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
O6K      3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1   CH3    1    O6K     C33    1    0.045  15.0350
    2     C    1    O6K     C27    2    0.117  12.0110
    3   CH3    1    O6K     C31    3    0.045  15.0350
    4   CH3    1    O6K     C32    4    0.045  15.0350
    5    OE    1    O6K     O25    5   -0.281  15.9994
    6     C    1    O6K     C24    6    0.411  12.0110
    7    OE    1    O6K     O26    7   -0.403  15.9994
    8     N    1    O6K     N23    8   -0.294  14.0067
    9     H    1    O6K     H11    9    0.276   1.0080
   10     C    1    O6K     C19   10   -0.009  12.0110
   11     C    1    O6K     C18   11   -0.105  12.0110
   12    HC    1    O6K     H06   12    0.186   1.0080
   13     C    1    O6K     C17   13   -0.200  12.0110
   14    HC    1    O6K     H05   14    0.157   1.0080
   15     C    1    O6K     C16   15   -0.030  12.0110
   16    HC    1    O6K     H04   16    0.166   1.0080
   17    NR    1    O6K     N15   17   -0.217  14.0067
   18     C    1    O6K     C21   18    0.314  12.0110
   19    OE    1    O6K     O22   19   -0.398  15.9994
   20     C    1    O6K     C20   20    0.006  12.0110
   21    HC    1    O6K     H07   21    0.153   1.0080
   22   CH2    1    O6K     C22   22    0.086  14.0270
   23   CH1    1    O6K     C29   23   -0.056  13.0190
   24   CH2    1    O6K     C30   24    0.022  14.0270
   25   CH2    1    O6K     C34   25    0.023  14.0270
   26     C    1    O6K     C36   26    0.292  12.0110
   27    OE    1    O6K     O37   27   -0.392  15.9994
   28     N    1    O6K     N38   28   -0.358  14.0067
   29     H    1    O6K     H30   29    0.267   1.0080
   30     C    1    O6K     C40   30   -0.007  12.0110
   31    HC    1    O6K     H31   31    0.135   1.0080
   32   CH2    1    O6K     C42   32    0.095  14.0270
   33   CH1    1    O6K     C45   33   -0.003  13.0190
   34     C    1    O6K     C47   34    0.307  12.0110
   35    OE    1    O6K     O48   35   -0.354  15.9994
   36     N    1    O6K     N49   36   -0.395  14.0067
   37     H    1    O6K     H36   37    0.248   1.0080
   38   CH2    1    O6K     C51   38    0.145  14.0270
   39   CH2    1    O6K     C54   39    0.028  14.0270
   40     C    1    O6K     C57   40    0.203  12.0110
   41    OE    1    O6K     O40   41   -0.237  15.9994
   42     C    1    O6K     C35   42    0.266  12.0110
   43    OE    1    O6K     O41   43   -0.365  15.9994
   44     N    1    O6K     N36   44   -0.360  14.0067
   45     H    1    O6K     H29   45    0.240   1.0080
   46   CH2    1    O6K     C13   46    0.217  14.0270
   47     C    1    O6K     C14   47   -0.109  12.0110
   48     C    1    O6K     C15   48   -0.115  12.0110
   49    HC    1    O6K     H03   49    0.147   1.0080
   50     C    1    O6K     C23   50   -0.133  12.0110
   51    HC    1    O6K     H10   51    0.134   1.0080
   52     C    1    O6K     C25   52   -0.121  12.0110
   53    HC    1    O6K     H12   53    0.133   1.0080
   54     C    1    O6K     C26   54   -0.133  12.0110
   55    HC    1    O6K     H13   55    0.134   1.0080
   56     C    1    O6K     C28   56   -0.115  12.0110
   57    HC    1    O6K     H14   57    0.147   1.0080
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1520   5.4300e+06
    2    3    2   0.1520   5.4300e+06
    2    4    2   0.1520   5.4300e+06
    2    5    2   0.1450   5.2319e+06
    5    6    2   0.1380   1.1000e+07
    6    7    2   0.1250   1.3400e+07
    6    8    2   0.1380   1.1000e+07
    8    9    2   0.1000   1.8700e+07
    8   10    2   0.1400   8.5400e+06
   10   11    2   0.1380   1.1000e+07
   10   18    2   0.1490   1.4189e+07
   11   12    2   0.1100   1.2100e+07
   11   13    2   0.1420   3.2236e+06
   13   14    2   0.1090   1.2300e+07
   13   15    2   0.1360   1.0200e+07
   15   16    2   0.1100   1.2100e+07
   15   17    2   0.1390   8.6600e+06
   17   18    2   0.1400   8.5400e+06
   17   20    2   0.1460   4.6913e+06
   18   19    2   0.1250   1.3400e+07
   20   21    2   0.1140   3.8473e+07
   20   22    2   0.1530   7.1500e+06
   20   26    2   0.1560   3.0819e+06
   22   23    2   0.1490   1.4189e+07
   23   24    2   0.1510   3.7279e+06
   23   25    2   0.1510   3.7279e+06
   24   25    2   0.1500   8.3700e+06
   26   27    2   0.1250   1.3400e+07
   26   28    2   0.1380   1.1000e+07
   28   29    2   0.1000   1.8700e+07
   28   30    2   0.1440   3.3758e+05
   30   31    2   0.1140   3.8473e+07
   30   32    2   0.1530   7.1500e+06
   30   40    2   0.1530   7.1500e+06
   32   33    2   0.1520   5.4300e+06
   33   34    2   0.1530   7.1500e+06
   33   39    2   0.1530   7.1500e+06
   34   35    2   0.1250   1.3400e+07
   34   36    2   0.1380   1.1000e+07
   36   37    2   0.0985   8.2455e+07
   36   38    2   0.1440   3.3758e+05
   38   39    2   0.1540   4.2166e+06
   40   41    2   0.1230   1.6600e+07
   40   42    2   0.1520   5.4300e+06
   42   43    2   0.1250   1.3400e+07
   42   44    2   0.1360   1.0200e+07
   44   45    2   0.1000   1.8700e+07
   44   46    2   0.1440   3.3758e+05
   46   47    2   0.1500   8.3700e+06
   47   48    2   0.1390   8.6600e+06
   47   56    2   0.1390   8.6600e+06
   48   49    2   0.1100   1.2100e+07
   48   50    2   0.1390   8.6600e+06
   50   51    2   0.1090   1.2300e+07
   50   52    2   0.1390   8.6600e+06
   52   53    2   0.1090   1.2300e+07
   52   54    2   0.1390   8.6600e+06
   54   55    2   0.1090   1.2300e+07
   54   56    2   0.1390   8.6600e+06
   56   57    2   0.1100   1.2100e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    6    1
    2    7    1
    2    8    1
    3    6    1
    4    6    1
    5    9    1
    5   10    1
    6   11    1
    6   18    1
    7    9    1
    7   10    1
    8   12    1
    8   13    1
    8   17    1
    8   19    1
    9   11    1
    9   18    1
   10   14    1
   10   20    1
   11   16    1
   11   19    1
   12   14    1
   12   15    1
   12   18    1
   13   20    1
   14   16    1
   14   17    1
   15   19    1
   15   21    1
   15   22    1
   15   26    1
   16   18    1
   16   20    1
   17   23    1
   17   27    1
   17   28    1
   18   21    1
   18   22    1
   18   26    1
   19   20    1
   20   24    1
   20   25    1
   20   29    1
   20   30    1
   21   23    1
   21   27    1
   21   28    1
   22   27    1
   22   28    1
   23   26    1
   26   31    1
   26   32    1
   26   40    1
   27   29    1
   27   30    1
   28   33    1
   28   41    1
   28   42    1
   29   31    1
   29   32    1
   29   40    1
   30   34    1
   30   39    1
   30   43    1
   30   44    1
   31   33    1
   31   41    1
   31   42    1
   32   35    1
   32   36    1
   32   38    1
   32   41    1
   32   42    1
   33   37    1
   33   40    1
   35   37    1
   35   38    1
   35   39    1
   37   39    1
   40   45    1
   40   46    1
   41   43    1
   41   44    1
   42   47    1
   43   45    1
   43   46    1
   44   48    1
   44   56    1
   45   47    1
   46   49    1
   46   50    1
   46   54    1
   46   57    1
   47   51    1
   47   55    1
   48   53    1
   48   57    1
   49   51    1
   49   52    1
   49   56    1
   50   55    1
   51   53    1
   51   54    1
   52   57    1
   53   55    1
   53   56    1
   55   57    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    111.00   530.00
    1    2    4    2    111.00   530.00
    1    2    5    2    111.00   530.00
    3    2    4    2    111.00   530.00
    3    2    5    2    111.00   530.00
    4    2    5    2    111.00   530.00
    2    5    6    2    119.00  2211.40
    5    6    7    2    124.00   730.00
    5    6    8    2    110.30   524.00
    7    6    8    2    124.00   730.00
    6    8    9    2    120.00   390.00
    6    8   10    2    124.00   730.00
    9    8   10    2    116.00   465.00
    8   10   11    2    126.00   640.00
    8   10   18    2    115.00   610.00
   11   10   18    2    120.00   560.00
   10   11   12    2    120.00   505.00
   10   11   13    2    120.00   560.00
   12   11   13    2    120.00   505.00
   11   13   14    2    120.00   505.00
   11   13   15    2    120.00   560.00
   14   13   15    2    120.00   505.00
   13   15   16    2    120.00   505.00
   13   15   17    2    120.00   560.00
   16   15   17    2    120.00   505.00
   15   17   18    2    120.00   560.00
   15   17   20    2    121.00   685.00
   18   17   20    2    117.00   635.00
   10   18   17    2    120.00   560.00
   10   18   19    2    121.00   685.00
   17   18   19    2    124.00   730.00
   17   20   21    2    106.75   503.00
   17   20   22    2    115.00   610.00
   17   20   26    2    111.00   530.00
   21   20   22    2    107.00  2726.16
   21   20   26    2    107.60   507.00
   22   20   26    2    109.50   520.00
   20   22   23    2    111.00   530.00
   22   23   24    2    120.00   560.00
   22   23   25    2    120.00   560.00
   24   23   25    2     59.90   508.93
   23   24   25    2     60.30   531.36
   23   25   24    2     60.30   531.36
   20   26   27    2    121.00   685.00
   20   26   28    2    115.00   610.00
   27   26   28    2    124.00   730.00
   26   28   29    2    120.00   390.00
   26   28   30    2    122.00   700.00
   29   28   30    2    116.00   465.00
   28   30   31    2    107.57   484.00
   28   30   32    2    115.00   610.00
   28   30   40    2    115.00   610.00
   31   30   32    2    108.53   443.00
   31   30   40    2    106.75   503.00
   32   30   40    2    109.50   520.00
   30   32   33    2    111.00   530.00
   32   33   34    2    109.50   520.00
   32   33   39    2    111.00   530.00
   34   33   39    2    109.50   520.00
   33   34   35    2    126.00   640.00
   33   34   36    2    109.50   520.00
   35   34   36    2    124.00   730.00
   34   36   37    2    123.00   415.00
   34   36   38    2    116.00   620.00
   37   36   38    2    123.00   415.00
   36   38   39    2    108.00   465.00
   33   39   38    2    109.50   520.00
   30   40   41    2    126.00   640.00
   30   40   42    2    111.00   530.00
   41   40   42    2    121.00   685.00
   40   42   43    2    120.00   560.00
   40   42   44    2    120.00   560.00
   43   42   44    2    124.00   730.00
   42   44   45    2    120.00   390.00
   42   44   46    2    124.00   730.00
   45   44   46    2    116.00   465.00
   44   46   47    2    111.00   530.00
   46   47   48    2    120.00   560.00
   46   47   56    2    120.00   560.00
   48   47   56    2    120.00   560.00
   47   48   49    2    120.00   505.00
   47   48   50    2    120.00   560.00
   49   48   50    2    120.00   505.00
   48   50   51    2    120.00   505.00
   48   50   52    2    120.00   560.00
   51   50   52    2    120.00   505.00
   50   52   53    2    120.00   505.00
   50   52   54    2    120.00   560.00
   53   52   54    2    120.00   505.00
   52   54   55    2    120.00   505.00
   52   54   56    2    120.00   560.00
   55   54   56    2    120.00   505.00
   47   56   54    2    120.00   560.00
   47   56   57    2    120.00   505.00
   54   56   57    2    120.00   505.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   47   46   48   56    2      0.00   167.36
   48   47   49   50    2      0.00   167.36
   17   15   18   20    2      0.00   167.36
   15   13   16   17    2      0.00   167.36
   13   11   14   15    2      0.00   167.36
   11   10   12   13    2      0.00   167.36
   10    8   11   18    2      0.00   167.36
   18   10   17   19    2      0.00   167.36
   50   48   51   52    2      0.00   167.36
    8    6    9   10    2      0.00   167.36
    6    5    7    8    2      0.00   167.36
   52   50   53   54    2      0.00   167.36
   54   52   55   56    2      0.00   167.36
   56   47   54   57    2      0.00   167.36
   42   40   43   44    2      0.00   167.36
   26   20   27   28    2      0.00   167.36
   44   42   45   46    2      0.00   167.36
   28   26   29   30    2      0.00   167.36
   34   33   35   36    2      0.00   167.36
   36   34   37   38    2      0.00   167.36
   40   30   41   42    2      0.00   167.36
   20   22   17   26    2     35.26   334.72
   30   32   28   40    2     35.26   334.72
   33   34   32   39    2     35.26   334.72
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    2    5    6    8    1    180.00     7.11    2
    3    2    5    6    1      0.00     1.26    3
    5    6    8   10    1    180.00    33.50    2
    6    8   10   11    1    180.00    33.50    2
   10   11   13   15    1    180.00    41.80    2
   11   10   18   17    1    180.00    41.80    2
   11   13   15   17    1    180.00    41.80    2
   13   15   17   18    1    180.00    41.80    2
   15   17   18   10    1    180.00    41.80    2
   15   17   20   22    1      0.00     3.77    6
   17   20   22   23    1      0.00     5.92    3
   17   20   26   27    1    180.00     1.00    6
   18   10   11   13    1    180.00    41.80    2
   20   22   23   24    1      0.00     5.92    3
   20   26   28   30    1    180.00    33.50    2
   22   23   24   25    1    180.00     1.00    3
   22   23   25   24    1    180.00     1.00    3
   26   28   30   32    1      0.00     3.77    6
   28   30   32   33    1      0.00     5.92    3
   28   30   40   42    1      0.00     1.00    6
   30   32   33   34    1      0.00     5.92    3
   30   40   42   44    1    180.00    41.80    2
   32   33   34   35    1    180.00     1.00    6
   32   33   39   38    1    180.00     1.00    3
   33   34   36   38    1    180.00    33.50    2
   34   36   38   39    1    180.00     1.00    6
   36   38   39   33    1    180.00     1.00    3
   42   44   46   47    1      0.00     3.77    6
   43   42   44   46    1    180.00    33.50    2
   44   46   47   48    1    180.00     1.00    6
   47   48   50   52    1    180.00    41.80    2
   48   47   56   54    1    180.00    41.80    2
   48   50   52   54    1    180.00    41.80    2
   50   52   54   56    1    180.00    41.80    2
   52   54   56   47    1    180.00    41.80    2
   56   47   48   50    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
   10   15
   11   17
   13   18
   47   52
   48   54
   50   56

#ifdef POSRES
[ position_restraints ]
1 1 1000 1000 1000
2 1 1000 1000 1000
3 1 1000 1000 1000
4 1 1000 1000 1000
5 1 1000 1000 1000
6 1 1000 1000 1000
7 1 1000 1000 1000
8 1 1000 1000 1000
9 1 1000 1000 1000
10 1 1000 1000 1000
11 1 1000 1000 1000
12 1 1000 1000 1000
13 1 1000 1000 1000
14 1 1000 1000 1000
15 1 1000 1000 1000
16 1 1000 1000 1000
17 1 1000 1000 1000
18 1 1000 1000 1000
19 1 1000 1000 1000
20 1 1000 1000 1000
21 1 1000 1000 1000
22 1 1000 1000 1000
23 1 1000 1000 1000
24 1 1000 1000 1000
25 1 1000 1000 1000
26 1 1000 1000 1000
27 1 1000 1000 1000
28 1 1000 1000 1000
29 1 1000 1000 1000
30 1 1000 1000 1000
31 1 1000 1000 1000
32 1 1000 1000 1000
33 1 1000 1000 1000
34 1 1000 1000 1000
35 1 1000 1000 1000
36 1 1000 1000 1000
37 1 1000 1000 1000
38 1 1000 1000 1000
39 1 1000 1000 1000
40 1 1000 1000 1000
41 1 1000 1000 1000
42 1 1000 1000 1000
43 1 1000 1000 1000
44 1 1000 1000 1000
45 1 1000 1000 1000
46 1 1000 1000 1000
47 1 1000 1000 1000
48 1 1000 1000 1000
49 1 1000 1000 1000
50 1 1000 1000 1000
51 1 1000 1000 1000
52 1 1000 1000 1000
53 1 1000 1000 1000
54 1 1000 1000 1000
55 1 1000 1000 1000
56 1 1000 1000 1000
57 1 1000 1000 1000
#endif
